{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-react": "^0.7.1",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@types/ckeditor": "^4.9.10",
    "@types/leaflet": "^1.7.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-table": "^7.7.9",
    "axios": "^0.21",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "material-ui-popup-state": "^2.0.0",
    "notistack": "^2.0.3",
    "postcss": "^8.1.14",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.11.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@tmcw/togeojson": "^4.5.0",
    "ckeditor": "^4.12.1",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "react-dropzone": "^11.4.2",
    "react-leaflet": "^3.2.2",
    "react-leaflet-kml": "^2.0.3",
    "react-number-format": "^4.9.0",
    "use-debounce": "^7.0.1",
    "ziggy": "^2.4.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
